BOT_TOKEN = insert bot token here
API_USER = insert api key here
API_PASS = insert api password here

# Max Discord level
MAX_DISC_LEVEL = 100

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = insert db username here
TYPEORM_PASSWORD = insert password here
TYPEORM_DATABASE = discord
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = lib/**/*.entity.js